{
  "name": "dack",
  "version": "1.0.0",
  "description": "this is my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvmien/DACK-UDPT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvmien/DACK-UDPT/issues"
  },
  "homepage": "https://github.com/hvmien/DACK-UDPT#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
