{
  "name": "dack",
  "version": "1.0.0",
  "description": "this is my project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvmien/DACK-UDPT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvmien/DACK-UDPT/issues"
  },
  "homepage": "https://github.com/hvmien/DACK-UDPT#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "mongoose": "^4.5.2"
  }
}
